# app.py

import streamlit as st
import pandas as pd
import numpy as np
import yfinance as yf
from datetime import datetime
import plotly.graph_objects as go

# =========================================================
# CONFIG
# =========================================================

st.set_page_config(
    page_title="Scanner Fibonacci Tendencial",
    layout="wide"
)

# =========================================================
# LISTA DE ATIVOS
# =========================================================

ATIVOS = [

    # AÇÕES
    "PETR4.SA",
    "VALE3.SA",
    "BBAS3.SA",
    "ITUB4.SA",
    "BBDC4.SA",
    "ABEV3.SA",
    "WEGE3.SA",
    "RENT3.SA",
    "PRIO3.SA",
    "SUZB3.SA",

    # ETFs
    "BOVA11.SA",
    "SMAL11.SA",
    "IVVB11.SA",
    "AUVP11.SA",

    # BDRs
    "AAPL34.SA",
    "MSFT34.SA",
    "GOGL34.SA",
    "AMZO34.SA",
    "NVDC34.SA"
]

# =========================================================
# FUNÇÕES
# =========================================================

def ema(series, period):
    return series.ewm(span=period, adjust=False).mean()


def stochastic(df, period=14, smooth_k=3, smooth_d=3):

    low_min = df["Low"].rolling(period).min()
    high_max = df["High"].rolling(period).max()

    k = 100 * ((df["Close"] - low_min) / (high_max - low_min))
    k = k.rolling(smooth_k).mean()

    d = k.rolling(smooth_d).mean()

    return k, d


def dmi(df, period=14):

    high = df["High"]
    low = df["Low"]
    close = df["Close"]

    plus_dm = high.diff()
    minus_dm = low.diff() * -1

    plus_dm[plus_dm < 0] = 0
    minus_dm[minus_dm < 0] = 0

    tr1 = high - low
    tr2 = (high - close.shift()).abs()
    tr3 = (low - close.shift()).abs()

    tr = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)

    atr = tr.rolling(period).mean()

    plus_di = 100 * (
        plus_dm.rolling(period).mean() / atr
    )

    minus_di = 100 * (
        minus_dm.rolling(period).mean() / atr
    )

    dx = (
        (plus_di - minus_di).abs()
        /
        (plus_di + minus_di).abs()
    ) * 100

    adx = dx.rolling(period).mean()

    return plus_di, minus_di, adx


def calcular_fibonacci(df):

    lookback = 60

    topo = df["High"].tail(lookback).max()
    fundo = df["Low"].tail(lookback).min()

    diff = topo - fundo

    fib_382 = topo - (diff * 0.382)
    fib_50 = topo - (diff * 0.5)
    fib_618 = topo - (diff * 0.618)

    return topo, fundo, fib_382, fib_50, fib_618


def analisar_ativo(ticker):

    try:

        # =====================================================
        # DOWNLOAD
        # =====================================================

        df = yf.download(
            ticker,
            period="2y",
            interval="1d",
            auto_adjust=True,
            progress=False
        )

        if df.empty or len(df) < 250:
            return None

        # =====================================================
        # MÉDIAS
        # =====================================================

        df["EMA69"] = ema(df["Close"], 69)
        df["EMA21"] = ema(df["Close"], 21)

        # =====================================================
        # ESTOCÁSTICO
        # =====================================================

        df["K"], df["D"] = stochastic(df)

        # =====================================================
        # DMI / ADX
        # =====================================================

        df["DI+"], df["DI-"], df["ADX"] = dmi(df)

        # =====================================================
        # FIBONACCI
        # =====================================================

        topo, fundo, fib_382, fib_50, fib_618 = calcular_fibonacci(df)

        # =====================================================
        # DADOS ATUAIS
        # =====================================================

        hoje = df.iloc[-1]
        ontem = df.iloc[-2]

        close = float(hoje["Close"])

        # =====================================================
        # TENDÊNCIA
        # =====================================================

        tendencia = (
            close > hoje["EMA69"]
        )

        # =====================================================
        # IMPULSO
        # =====================================================

        impulso = (
            ((topo - fundo) / fundo) >= 0.08
        )

        # =====================================================
        # REGIÃO FIBONACCI
        # =====================================================

        dentro_fib = (
            close <= fib_382
            and
            close >= fib_50
        )

        # =====================================================
        # DMI
        # =====================================================

        dmi_ok = (
            hoje["DI+"] > hoje["DI-"]
        )

        # =====================================================
        # ADX
        # =====================================================

        adx_ok = (
            hoje["ADX"] > 20
        )

        # =====================================================
        # ESTOCÁSTICO VIRANDO
        # =====================================================

        estocastico_ok = (
            hoje["K"] > hoje["D"]
            and
            ontem["K"] <= ontem["D"]
        )

        # =====================================================
        # CANDLE DE REAÇÃO
        # =====================================================

        candle_reacao = (
            hoje["Close"] > hoje["Open"]
        )

        # =====================================================
        # DIA IDEAL DE ENTRADA
        # =====================================================

        entrada_hoje = (

            tendencia
            and
            impulso
            and
            dentro_fib
            and
            dmi_ok
            and
            adx_ok
            and
            estocastico_ok
            and
            candle_reacao

        )

        # =====================================================
        # SCORE
        # =====================================================

        score = 0

        filtros = [
            tendencia,
            impulso,
            dentro_fib,
            dmi_ok,
            adx_ok,
            estocastico_ok,
            candle_reacao
        ]

        for f in filtros:
            if f:
                score += 1

        # =====================================================
        # STATUS
        # =====================================================

        if entrada_hoje:
            status = "✅ ENTRADA HOJE"

        elif score >= 5:
            status = "🟡 QUASE PRONTO"

        else:
            status = "❌ FORA DO SETUP"

        # =====================================================
        # DISTÂNCIA FIB
        # =====================================================

        dist_382 = ((close / fib_382) - 1) * 100
        dist_50 = ((close / fib_50) - 1) * 100

        # =====================================================
        # RESULTADO
        # =====================================================

        return {

            "Ativo": ticker.replace(".SA", ""),
            "Preço": round(close, 2),
            "Status": status,
            "Score": score,
            "ADX": round(float(hoje["ADX"]), 1),
            "DI+": round(float(hoje["DI+"]), 1),
            "DI-": round(float(hoje["DI-"]), 1),
            "K": round(float(hoje["K"]), 1),
            "D": round(float(hoje["D"]), 1),
            "Fib 38.2": round(float(fib_382), 2),
            "Fib 50": round(float(fib_50), 2),
            "Fib 61.8": round(float(fib_618), 2),
            "Dist Fib 38": round(dist_382, 2),
            "Dist Fib 50": round(dist_50, 2)

        }

    except:
        return None


# =========================================================
# TÍTULO
# =========================================================

st.title("📈 Scanner Fibonacci Tendencial")

st.markdown("""
Esse scanner busca ativos:
- acima da EMA69;
- em tendência de alta;
- corrigindo entre Fibonacci 38,2% e 50%;
- com DMI comprador;
- ADX forte;
- estocástico virando;
- candle de reação.

O resultado mostra se HOJE é o dia ideal
para entrada no setup.
""")

# =========================================================
# BOTÃO
# =========================================================

if st.button("ESCANEAR MERCADO"):

    resultados = []

    progresso = st.progress(0)

    total = len(ATIVOS)

    for i, ativo in enumerate(ATIVOS):

        resultado = analisar_ativo(ativo)

        if resultado:
            resultados.append(resultado)

        progresso.progress((i + 1) / total)

    # =====================================================
    # DATAFRAME
    # =====================================================

    if resultados:

        df_resultados = pd.DataFrame(resultados)

        ordem_status = {
            "✅ ENTRADA HOJE": 0,
            "🟡 QUASE PRONTO": 1,
            "❌ FORA DO SETUP": 2
        }

        df_resultados["Ordem"] = (
            df_resultados["Status"]
            .map(ordem_status)
        )

        df_resultados = df_resultados.sort_values(
            by=["Ordem", "Score"],
            ascending=[True, False]
        )

        df_resultados = df_resultados.drop(
            columns=["Ordem"]
        )

        st.dataframe(
            df_resultados,
            use_container_width=True
        )

        # =================================================
        # ENTRADAS HOJE
        # =================================================

        entradas = df_resultados[
            df_resultados["Status"] == "✅ ENTRADA HOJE"
        ]

        st.subheader("🔥 Ativos no Dia Ideal de Entrada")

        if not entradas.empty:

            st.success(
                f"{len(entradas)} ativo(s) encontrado(s)."
            )

            st.dataframe(
                entradas,
                use_container_width=True
            )

        else:

            st.warning(
                "Nenhum ativo está no ponto ideal hoje."
            )

    else:

        st.error(
            "Nenhum dado encontrado."
        )

# =========================================================
# RODAPÉ
# =========================================================

st.markdown("---")

st.caption(
    "Scanner baseado em Fibonacci Tendencial + EMA69 + DMI + Estocástico."
)